# simple-bus-mongo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  simple-bus-mongo.ipr  simple-bus-mongo.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whiteandreetto/prototypes/simplebus/: AppConfig.java
src/main/java/com/whiteandreetto/prototypes/simplebus/cfg/: MongoDBConfiguration.java  PlumbingConfiguration.java
src/main/java/com/whiteandreetto/prototypes/simplebus/dbevents/: ContextStartEventHandler.java  ContextStopEventHandler.java  DBListener.java  DBListenerHandler.java
src/main/java/com/whiteandreetto/prototypes/simplebus/endpoint/: InboundMessageBuilder.java  OutboundMessageBuilder.java
src/main/java/com/whiteandreetto/prototypes/simplebus/gateway/: MessageService.java  QueueSendService.java
src/main/java/com/whiteandreetto/prototypes/simplebus/interceptor/: InboundMessageInterceptor.java  OutboundMessageInterceptor.java
src/test/java/com/whiteandreetto/prototypes/simplebus/: AbstractIntegrationTest.java  MessageFlowIntegrationTest.java
src/test/java/com/whiteandreetto/prototypes/simplebus/utils/: DBHelper.java
src/test/resources/: logback.xml
