apply plugin: 'java'
apply plugin: 'maven'

group = 'com.whiteandreetto.prototype'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {

    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'commons-codec', name: 'commons-codec', version: '1.9') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.3.RELEASE'
    compile(group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.integration', name: 'spring-integration-mongodb', version: '4.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.3.RELEASE'
}
